<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>greed is good | the blog</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="greed is good" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="I believe capitalism is pleasent until you admit it or gone to far — maybe like buying a drug company. Still mostly agree with Shkreli, and this article, where I gladly met my requests and not making feel bad about it. Sounds selfish, is selfish but also very devine." />
<meta property="og:description" content="I believe capitalism is pleasent until you admit it or gone to far — maybe like buying a drug company. Still mostly agree with Shkreli, and this article, where I gladly met my requests and not making feel bad about it. Sounds selfish, is selfish but also very devine." />
<link rel="canonical" href="http://localhost:4000/myblog/2023/09/02/capitalism.html" />
<meta property="og:url" content="http://localhost:4000/myblog/2023/09/02/capitalism.html" />
<meta property="og:site_name" content="the blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-09-02T00:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="greed is good" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-09-02T00:00:00+03:00","datePublished":"2023-09-02T00:00:00+03:00","description":"I believe capitalism is pleasent until you admit it or gone to far — maybe like buying a drug company. Still mostly agree with Shkreli, and this article, where I gladly met my requests and not making feel bad about it. Sounds selfish, is selfish but also very devine.","headline":"greed is good","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/myblog/2023/09/02/capitalism.html"},"url":"http://localhost:4000/myblog/2023/09/02/capitalism.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/myblog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/myblog/feed.xml" title="the blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/myblog/">the blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/myblog/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">greed is good</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-09-02T00:00:00+03:00" itemprop="datePublished">Sep 2, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>I believe capitalism is pleasent until you admit it or gone to far — maybe like buying a <a href="https://en.wikipedia.org/wiki/Martin_Shkreli">drug company</a>. Still mostly agree with Shkreli, and this <a href="https://www.washingtonpost.com/news/morning-mix/wp/2015/09/23/pharma-bro-martin-shkreli-and-the-very-american-debate-over-maximizing-profit/">article</a>, where I gladly met my requests and not making feel bad about it. Sounds selfish, is selfish but also very devine.</p>

<p><br /></p>

<p><img src="/myblog/images/pillguy.png" alt="pill" /></p>

<p>Martin Shkreli has faced jail cause of raising the price of a life-saving drug, for his alleged greed for profit. I believe this is a daring enterprise for redefining a new type of service. Not many can deny that it encourages people to discover new ways and expand their understandings on how they should use and support their movables. It improves beneficial capitalist frames — not the ones like “world peace is not profitable” or “government is good until is bad” but more free, more subjective and more creative frames like “smart people should win, even if they’re wrong.”</p>

<p>I believe this cases are aligns or spotlights the problem of information overload of today or it’s just me aligning every single situtation with this information overload problem and try to spotlight it on my own. In either cases, Shkreli’s jail time was a mistake over the calculation incompetence of today’s society in cases like this, about <strong>greed</strong> or what ever you say. Shkreli brought up a new way of understanding the importance of individuality (<em>individuality is what I believe is the solution to information overload, we resign our time with signing up for teams</em>) with a modernist approach, and now his out of jail supporting <a href="https://geohot.github.io/blog/jekyll/update/2022/12/31/eacc.html">e/acc</a> and putting his weight on a post-modernist approach, which I think he’s not doing it with the awareness of information overload relation with his special case but still a hero to be remembered.</p>

<p>I used the term “information overload” but I’m not simply referring to <a href="https://en.wikipedia.org/wiki/Information_overload#:~:text=unlimited%20wireless%20access.-,In%20the%20modern%20information%20age%2C%20information%20overload%20is%20experienced%20as,context%20of%20the%20work%20environment.">this</a> definition which I’m not sure it covers my problem that we’re not generating insights proportional with information. This just associates with the retardation of our poor information processing capacity as humans. Through out all the regulations, nobody seems to pay attention on the consequences by not taking an action on AI and how the hell are we gonna handle such information production. Let me show you some real data.</p>

<p><br /></p>

<p><img src="/myblog/images/data7.jpg" alt="data" /></p>

<p><br /></p>

<p>This may not be the best fitting graph for my situtation by it’s includings, but we all agree that what we have with data producing is an exponential.</p>

<p>And here’s some data related with research or any type of data management capacity and how it delayed in time. It’s not directly proposing data management capasity delay surely, but I’m gonna stick with this approach cause it’s intuitive. Relatively intuitive, but intuitive.</p>

<p><br /></p>

<p><img src="/myblog/images/info.png" alt="info" /></p>

<p><br /></p>

<p>To clarify my offerings, we are genuiely incapable of doing things and this incompetence is gonna ruin the smoothness of the exponential of our growth in value as humans. Ruining this exponential is a genuine threat against technological singularity, not trying to be dramatic or anything but this could be remembered as a crime in future law, or just the stupidest time period of humans.</p>

<p>AI is genuinely a problem-solving based technology where it promises great tools and capasities, where we seem to have a delay of realization. This is a bit of an approachable and motivational statement, I also need time to understand how delightfully we neglect the regulations and build the future of AI. Shkreli, suprisingly and not very suprisingly helps me forming my understanding of this concept that I may not be appreciating enough.</p>

<p>Here’s a more competent blog on <a href="https://geohot.github.io/blog/jekyll/update/2022/12/31/eacc.html">e/acc</a>, which can express more on effective accelerationism.</p>


  </div><a class="u-url" href="/myblog/2023/09/02/capitalism.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/myblog/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">the blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">the blog</li><li><a class="u-email" href="mailto:selinguller3017@gmail.com">selinguller3017@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/selinguler94"><svg class="svg-icon"><use xlink:href="/myblog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">selinguler94</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>physics is a hell of a drug</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
